{
  "name": "Draft Editor",
  "short_name": "Draftor",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simple draft editor",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
